# Entity: location

main: kit: entity: location: {

  alias: field: {}

  fields: [
    {
      name: "city"
      req: false
      type: "`$STRING`"
    }
    {
      name: "coordinate"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "country"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "is_analysi"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_mobile"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "location"
      req: false
      type: "`$STRING`"
    }
    {
      name: "parameter"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "source"
      req: false
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "location"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "city"
                orig: "city"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "coordinate"
                orig: "coordinate"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "country"
                orig: "country"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 100
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "location"
                orig: "location"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "parameter"
                orig: "parameter"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "radius"
                orig: "radius"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "asc"
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/locations"
          parts: [
            "locations"
          ]
          select: {
            exist: [
              "city"
              "coordinate"
              "country"
              "limit"
              "location"
              "order_by"
              "page"
              "parameter"
              "radius"
              "sort"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
