# Entity: measurement

main: kit: entity: measurement: {

  alias: field: {}

  fields: [
    {
      name: "city"
      req: false
      type: "`$STRING`"
    }
    {
      name: "coordinate"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "country"
      req: false
      type: "`$STRING`"
    }
    {
      name: "date"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "entity"
      req: false
      type: "`$STRING`"
    }
    {
      name: "is_analysi"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "is_mobile"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "location"
      req: false
      type: "`$STRING`"
    }
    {
      name: "location_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "parameter"
      req: false
      type: "`$STRING`"
    }
    {
      name: "sensor_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "unit"
      req: false
      type: "`$STRING`"
    }
    {
      name: "value"
      req: false
      type: "`$NUMBER`"
    }
  ]

  name: "measurement"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "city"
                orig: "city"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "coordinate"
                orig: "coordinate"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "country"
                orig: "country"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "2024-01-01T00:00:00Z"
                kind: "query"
                name: "date_from"
                orig: "date_from"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "2024-01-31T23:59:59Z"
                kind: "query"
                name: "date_to"
                orig: "date_to"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 100
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "location"
                orig: "location"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "location_id"
                orig: "location_id"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "datetime"
                kind: "query"
                name: "order_by"
                orig: "order_by"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "parameter"
                orig: "parameter"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "radius"
                orig: "radius"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "desc"
                kind: "query"
                name: "sort"
                orig: "sort"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "value_from"
                orig: "value_from"
                reqd: false
                type: "`$NUMBER`"
              }
              {
                kind: "query"
                name: "value_to"
                orig: "value_to"
                reqd: false
                type: "`$NUMBER`"
              }
            ]
          }
          method: "GET"
          orig: "/measurements"
          parts: [
            "measurements"
          ]
          select: {
            exist: [
              "city"
              "coordinate"
              "country"
              "date_from"
              "date_to"
              "limit"
              "location"
              "location_id"
              "order_by"
              "page"
              "parameter"
              "radius"
              "sort"
              "value_from"
              "value_to"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
